<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter OTP - BookMyMovie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #032541;
        --secondary-color: #01b4e4;
        --background-color: #f8f9fa;
        --text-color: #333;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: var(--primary-color);
        margin-bottom: 20px;
        font-weight: bold;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 200px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      .btn-primary {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        padding: 12px 24px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0099c9;
        border-color: #0099c9;
        transform: translateY(-2px);
      }

      .alert-container {
        position: fixed;
        top: 70px;
        left: 20px;
        z-index: 1000;
        width: 80%;
        max-width: 500px;
      }

      #resendOtp {
        display: none;
        margin-top: 10px;
      }

      #timer {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="alert-container">
      <div
        class="alert alert-success alert-dismissible fade show text-center"
        th:if="${session.success}"
        role="alert"
      >
        <span th:text="${session.success}"></span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>

      <div
        class="alert alert-danger alert-dismissible fade show text-center"
        th:if="${session.failure}"
        role="alert"
      >
        <span th:text="${session.failure}"></span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
    </div>

    <th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>

    <script>
      setTimeout(function () {
        var alerts = document.querySelectorAll(".alert");
        alerts.forEach(function (alert) {
          var bsAlert = new bootstrap.Alert(alert);
          bsAlert.close();
        });
      }, 3000);
    </script>

    <div class="container">
      <h1>Enter OTP</h1>
      <form th:action="'/'+${user}+'/verify-otp'" method="post">
        <input type="hidden" name="id" th:value="${session.id}" />
        <div class="mb-3">
          <label for="otp" class="form-label">Enter OTP:</label>
          <input
            type="text"
            class="form-control"
            id="otp"
            name="otp"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-check"></i> Submit
        </button>
      </form>
      <div id="timer">30</div>
      <a th:href="'/'+${user}+'/resend-otp/'+${session.id}">
        <button id="resendOtp" class="btn btn-secondary">
          <i class="fas fa-redo"></i> Resend OTP
        </button></a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var timerElement = document.getElementById("timer");
      var resendButton = document.getElementById("resendOtp");
      var timeLeft = 30;

      function updateTimer() {
        if (timeLeft > 0) {
          timerElement.textContent = timeLeft + " seconds to resend OTP";
          timeLeft--;
          setTimeout(updateTimer, 1000);
        } else {
          timerElement.style.display = "none";
          resendButton.style.display = "inline-block";
        }
      }

      updateTimer();
    </script>
  </body>
</html>
